<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">475</property>
		<property name="Caption" vt="String">Tool - CharMap</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">MainMenu</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="MainMenu">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
				<property name="AutoHotkeys" vt="Ident">maManual</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="edit_debug">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int16">201</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">edit_debug</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1344407556</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Text Result:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inp_TextResult">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">273</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">inp_TextResult</property>
				<property name="CtrlStyle" vt="Int32">1342376064</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Recent Settings</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="edit_settings">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">273</property>
				<property name="Height" vt="Int8">113</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">edit_settings</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1344407556</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int16">150</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">inp_CharMapString</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_AddMap">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Add</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="comb_Map">
			<properties>
				<property name="Left" vt="Int8">18</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">289</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">comb_Map</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">36</property>
				<property name="Top" vt="Int8">68</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Color Radius:</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">58</property>
				<property name="Top" vt="Int8">38</property>
				<property name="Width" vt="Int8">45</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Color: 0x</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">54</property>
				<property name="Top" vt="Int8">97</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Text Box:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inp_Color">
			<properties>
				<property name="Left" vt="Int8">106</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">inp_Color</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inp_ColorRadius">
			<properties>
				<property name="Left" vt="Int8">106</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">inp_ColorRadius</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inp_TextBox">
			<properties>
				<property name="Left" vt="Int8">106</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Text" vt="String">inp_TextBox</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_show">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Show</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Main</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem3">
							<properties>
								<property name="Caption" vt="String"> New Map</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem4">
							<properties>
								<property name="Caption" vt="String">Clear Boxes</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem5">
							<properties>
								<property name="Caption" vt="String">Save</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;Tools</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem6">
							<properties>
								<property name="Caption" vt="String">Get Color</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem7">
							<properties>
								<property name="Caption" vt="String">Get Rectangle</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem8">
							<properties>
								<property name="Caption" vt="String">Color Difference</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>