[Debug]
Scraper Debug=True
Global Debug=True
Debug Drawing Canvas=True
Log Debug = True

[Files]
; Directory names are relative unless you include the full path (c:\log_direcory). 
; Directory names do not require trailing slash.
Log Dir = log



[Mouse]
; Mouse clicking method; use "MouseClick" for old way, or "ControlClick" for new way
Click Method=MouseClick
Mouse Click Delay=60

[Confidence]
Town Hall=0.95


